<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>GTA3SaveEditor.GUI</AssemblyName>
    <Product>GTA3SaveEditor</Product>
    <Authors>Wes Hampson</Authors>
    <Company>Wes Hampson</Company>
    <Copyright>(C) 2020 Wes Hampson. All Rights Reserved.</Copyright>
    <Description>Grand Theft Auto III save file editor graphical user interface.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0-alpha</Version>
    <AssemblyVersion>2.0.0.1628</AssemblyVersion>
    <FileVersion>2.0.0.1628</FileVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <StartupObject>GTA3SaveEditor.GUI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\armor.png" />
    <None Remove="Resources\bribe.png" />
    <None Remove="Resources\health.png" />
    <None Remove="Resources\idaho.png" />
    <None Remove="Resources\map.png" />
    <None Remove="Resources\medic.png" />
    <None Remove="Resources\package.png" />
    <None Remove="Resources\radar_asuka.png" />
    <None Remove="Resources\radar_bomb.png" />
    <None Remove="Resources\radar_cat.png" />
    <None Remove="Resources\radar_centre.png" />
    <None Remove="Resources\radar_copcar.png" />
    <None Remove="Resources\radar_don.png" />
    <None Remove="Resources\radar_eight.png" />
    <None Remove="Resources\radar_el.png" />
    <None Remove="Resources\radar_ice.png" />
    <None Remove="Resources\radar_joey.png" />
    <None Remove="Resources\radar_kenji.png" />
    <None Remove="Resources\radar_liz.png" />
    <None Remove="Resources\radar_luigi.png" />
    <None Remove="Resources\radar_north.png" />
    <None Remove="Resources\radar_ray.png" />
    <None Remove="Resources\radar_sal.png" />
    <None Remove="Resources\radar_save.png" />
    <None Remove="Resources\radar_spray.png" />
    <None Remove="Resources\radar_tony.png" />
    <None Remove="Resources\radar_weapon.png" />
    <None Remove="Resources\rampage.png" />
    <None Remove="Resources\Skins\asuka.png" />
    <None Remove="Resources\Skins\bomber.png" />
    <None Remove="Resources\Skins\butler.png" />
    <None Remove="Resources\Skins\cat.png" />
    <None Remove="Resources\Skins\chunky.png" />
    <None Remove="Resources\Skins\col1.png" />
    <None Remove="Resources\Skins\col2.png" />
    <None Remove="Resources\Skins\col3.png" />
    <None Remove="Resources\Skins\colrob.png" />
    <None Remove="Resources\Skins\cop2.png" />
    <None Remove="Resources\Skins\curly.png" />
    <None Remove="Resources\Skins\darkel.png" />
    <None Remove="Resources\Skins\dealer.png" />
    <None Remove="Resources\Skins\donky.png" />
    <None Remove="Resources\Skins\eight.png" />
    <None Remove="Resources\Skins\eight2.png" />
    <None Remove="Resources\Skins\frankie.png" />
    <None Remove="Resources\Skins\goon.png" />
    <None Remove="Resources\Skins\joey.png" />
    <None Remove="Resources\Skins\joey2.png" />
    <None Remove="Resources\Skins\keeper.png" />
    <None Remove="Resources\Skins\kenji.png" />
    <None Remove="Resources\Skins\lips.png" />
    <None Remove="Resources\Skins\love.png" />
    <None Remove="Resources\Skins\love2.png" />
    <None Remove="Resources\Skins\luigi.png" />
    <None Remove="Resources\Skins\maria.png" />
    <None Remove="Resources\Skins\mickey.png" />
    <None Remove="Resources\Skins\miguel.png" />
    <None Remove="Resources\Skins\misty.png" />
    <None Remove="Resources\Skins\ojg.png" />
    <None Remove="Resources\Skins\ojg2.png" />
    <None Remove="Resources\Skins\ojg_p.png" />
    <None Remove="Resources\Skins\player.png" />
    <None Remove="Resources\Skins\playerp.png" />
    <None Remove="Resources\Skins\playerx.png" />
    <None Remove="Resources\Skins\ray.png" />
    <None Remove="Resources\Skins\robber.png" />
    <None Remove="Resources\Skins\sam.png" />
    <None Remove="Resources\Skins\s_guard.png" />
    <None Remove="Resources\Skins\tanner.png" />
    <None Remove="Resources\Skins\tony.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.5.1.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
    <PackageReference Include="WpfEssentials.Win32" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gta-save-data\GTASaveData.GTA3\GTASaveData.GTA3.csproj" />
    <ProjectReference Include="..\GTA3SaveEditor.Core\GTA3SaveEditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Map\idaho.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\medic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\package.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\armor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\bribe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\health.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\rampage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_asuka.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_bomb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_cat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_centre.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_copcar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_don.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_eight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_el.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_ice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_joey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_kenji.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_liz.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_luigi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_north.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_ray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_sal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_spray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_tony.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Map\radar_weapon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\asuka.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\bomber.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\butler.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\cat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\chunky.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\col1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\col2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\col3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\colrob.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\cop2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\curly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\darkel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\dealer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\donky.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\eight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\eight2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\frankie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\goon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\joey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\joey2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\keeper.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\kenji.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\lips.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\love.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\love2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\luigi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\maria.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\mickey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\miguel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\misty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\ojg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\ojg2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\ojg_p.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\playerx.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\player.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\playerp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\ray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\robber.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\sam.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\s_guard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\tanner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Skins\tony.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>