<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>GTA3SaveEditor.GUI</AssemblyName>
    <Product>GTA3SaveEditor</Product>
    <Authors>Wes Hampson</Authors>
    <Company>Wes Hampson</Company>
    <Copyright>(C) 2020 Wes Hampson. All Rights Reserved.</Copyright>
    <Description>Grand Theft Auto III save file editor graphical user interface.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0-alpha</Version>
    <AssemblyVersion>2.0.0.1566</AssemblyVersion>
    <FileVersion>2.0.0.1566</FileVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <StartupObject>GTA3SaveEditor.GUI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\armor.png" />
    <None Remove="Resources\bribe.png" />
    <None Remove="Resources\health.png" />
    <None Remove="Resources\idaho.png" />
    <None Remove="Resources\map.png" />
    <None Remove="Resources\medic.png" />
    <None Remove="Resources\package.png" />
    <None Remove="Resources\radar_asuka.png" />
    <None Remove="Resources\radar_bomb.png" />
    <None Remove="Resources\radar_cat.png" />
    <None Remove="Resources\radar_centre.png" />
    <None Remove="Resources\radar_copcar.png" />
    <None Remove="Resources\radar_don.png" />
    <None Remove="Resources\radar_eight.png" />
    <None Remove="Resources\radar_el.png" />
    <None Remove="Resources\radar_ice.png" />
    <None Remove="Resources\radar_joey.png" />
    <None Remove="Resources\radar_kenji.png" />
    <None Remove="Resources\radar_liz.png" />
    <None Remove="Resources\radar_luigi.png" />
    <None Remove="Resources\radar_north.png" />
    <None Remove="Resources\radar_ray.png" />
    <None Remove="Resources\radar_sal.png" />
    <None Remove="Resources\radar_save.png" />
    <None Remove="Resources\radar_spray.png" />
    <None Remove="Resources\radar_tony.png" />
    <None Remove="Resources\radar_weapon.png" />
    <None Remove="Resources\rampage.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.5.1.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
    <PackageReference Include="WpfEssentials.Win32" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gta-save-data\GTASaveData.GTA3\GTASaveData.GTA3.csproj" />
    <ProjectReference Include="..\GTA3SaveEditor.Core\GTA3SaveEditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\idaho.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\medic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\package.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\armor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\bribe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\health.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\rampage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_asuka.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_bomb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_cat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_centre.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_copcar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_don.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_eight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_el.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_ice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_joey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_kenji.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_liz.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_luigi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_north.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_ray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_sal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_spray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_tony.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\radar_weapon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>