#
# This file contains all the info about the car colours. There are two
# sections, col which contains the colour table and car which contains 
# the possible indices into the colour table for each car.
#
# The end column of the col section is the radio chat version of the car colour.
#
# Press START on controller to reload this file while the game is running.
#
#
#
#
#
#	1-10	service colours
#	11-20	reds
#	21-30	oranges
#	31-40	yellows
#	41-50	greens
#	51-60	blues
#	61-70	purples
#	71-80	greys
#
#	1-10	dark-light
#
#



col
5,5,5				# 0 black			black
245,245,245			# 1 white			white
42,119,161			# 2 police car blue		blue
179,54,58			# 3 cherry red			red
38,55,57			# 4 midnight blue		dark blue
134,68,110			# 5 temple curtain purple	purple
243,237,71			# 6 taxi yellow			yellow
76,117,183			# 7 striking blue		bright blue
102,114,146			# 8 light blue grey		light blue grey
94,112,114			# 9 hoods			light
53,34,36			# 10 red1			dark
90,33,36			# 11 red2			dark
102,43,43			# 12 red3			dark red
99,50,46			# 13 red4			red
132,40,39			# 14 red5			red
138,58,66			# 15 red6			red
104,39,49			# 16 red7			red
139,60,68			# 17 red8			red
158,47,43			# 18 red9			red
163,58,47			# 19 red10			light
210,86,51			# 20 orange1			dark
146,86,53			# 21 orange2			dark
244,114,58			# 22 orange3			dark
211,87,51			# 23 orange4			dark
226,90,89			# 24 orange5			orange
119,42,37			# 25 orange6			orange
225,119,67			# 26 orange7			orange
196,70,54			# 27 orange8			orange
225,120,68			# 28 orange9			orange
195,89,56			# 29 orange10			light
70,72,64			# 30 yellow1			dark
116,119,97			# 31 yellow2			dark
117,119,99			# 32 yellow3			dark
145,138,61			# 33 yellow4			yellow
148,140,102			# 34 yellow5			yellow
153,141,121			# 35 yellow6			yellow
216,165,52			# 36 yellow7			yellow
201,189,125			# 37 yellow8			yellow
201,197,145			# 38 yellow9			yellow
212,200,78			# 39 yellow10			light
26,51,46			# 40 green1			dark
36,47,43			# 41 green2			dark
29,55,63			# 42 green3			dark
60,74,59			# 43 green4			green
45,80,55			# 44 green5			green
58,108,96			# 45 green6			green
58,98,60			# 46 green7			green
124,162,130			# 47 green8			green
76,82,78			# 48 green9			green
86,119,91			# 49 green10			light
28,70,80			# 50 blue1			dark
72,94,132			# 51 blue2			dark
28,39,69			# 52 blue3			dark
31,52,104			# 53 blue4			blue
43,72,120			# 54 blue5			blue
71,92,131			# 55 blue6			blue
68,124,146			# 56 blue7			blue
61,103,171			# 57 blue8			blue
75,125,130			# 58 blue9			blue
128,176,183			# 59 blue10			light
61,35,51			# 60 purple1			dark
28,41,72			# 61 purple2/blue		dark
52,57,65			# 62 purple3			dark
64,69,76			# 63 purple4			purple
74,45,43			# 64 purple5			purple
86,62,51			# 65 purple6			purple
65,70,76			# 66 purple7/grey		purple
103,39,49			# 67 purple8			purple
131,90,117			# 68 purple9			purple
134,133,135			# 69 purple10			light
23,23,23			# 70 grey1			dark
46,46,46			# 71 grey2			dark
69,69,69			# 72 grey3			dark
92,92,92			# 73 grey4			silver
115,115,115			# 74 grey5			silver
138,138,138			# 75 grey6			silver
161,161,161			# 76 grey7			silver
184,184,184			# 77 grey8			silver
207,207,207			# 78 grey9			silver
230,230,230			# 79 grey10			light
170,175,170			# 80 light1			light
106,115,107			# 81 light2			light
170,175,170			# 82 light3			light
187,190,181			# 83 light4			light
187,190,181			# 84 light5			light
106,111,112			# 85 light6			light
96,99,95			# 86 light7			light
106,115,107			# 87 light8			light
170,175,170			# 88 light9			light
187,190,181			# 89 light10			light
33,41,43			# 90 dark1			dark
52,56,66			# 91 dark2			dark
65,70,72			# 92 dark3			dark
78,89,96			# 93 dark4			dark
65,69,76			# 94 dark5			dark



end
car
ambulan, 1,3
banshee, 54,1, 14,1, 52,1, 61,1, 43,1, 51,1, 12,1, 11,1
bellyup, 19,73, 31,74, 45,75, 58,76, 64,77, 73,76, 34,75, 24,74
bfinject, 54,88, 67,79, 13,89, 63,39, 32,1, 51,78, 12,39, 40,38
blista, 24,72, 34,73, 44,74, 54,75, 64,72, 57,73, 48,74, 26,75
bobcat, 55,1, 65,1, 45,1, 35,1, 24,1, 58,1, 67,1, 14,1
borgnine, 12,73
bus, 19,82, 31,82, 45,82, 58,82, 64,82, 73,82, 34,82, 24,82
cabbie, 6,76
cheetah, 53,77, 15,77, 12,77, 41,77, 72,77, 61,77, 51,77
coach, 56,75, 75,79, 13,76, 44,27, 67,77, 55,52, 21,26, 74,15
columb, 54,76
corpse, 83,75
diablos, 0,0
enforcer, 0,1
escape, 0,0
esperant, 28,28, 18,18, 38,38, 59,59, 69,69, 49,49, 75,75, 41,41, 22,22,
fbicar, 71,73
firetruk, 3,1
ghost, 0,2
hoods, 9,73
idaho, 15,79, 49,38, 69,79, 45,79, 51,1, 66,70, 56,70, 12,1
infernus, 10,73, 12,74, 42,75, 50,73, 57,74, 61,75, 54,73, 13,74
kuruma, 51,1, 57,1, 45,1, 34,1, 65,1, 14,1, 12,1, 26,1
landstal, 11,73, 18,74, 23,75, 41,76, 64,73, 52,74, 56,75, 32,76
linerun, 13,76, 28,77, 63,78, 42,76, 54,77, 39,78, 11,76, 60,77
mafia, 72,75
manana, 58,1, 69,1, 22,1, 18,1, 32,1, 45,1, 13,1, 34,1
moonbeam, 12,75, 23,76, 32,77, 43,78, 52,75, 63,76, 53,77, 66,78
mrwhoop, 1,16, 1,56, 1,66, 1,53, 1,67
mrwongs, 17,73, 22,74, 37,75, 46,76, 57,77, 68,76, 32,75, 47,74
mule, 22,77, 32,76, 42,75, 52,74, 62,73, 72,76, 78,75, 1,74
panlant, 72,75
patriot, 70,74, 34,75, 59,76, 36,77, 49,78, 48,76, 43,77, 45,78
peren, 18,1, 37,1, 55,1, 58,1, 23,1, 47,1, 66,1, 31,1
police, 0,1
pony, 1,74, 23,76, 39,77, 45,78, 61,75, 59,76, 33,75, 14,73
predator, 2,1
rcbandit, 17,0, 28,0, 38,0, 46,0, 41,0, 57,0, 67,0, 64,0, 54,0
reefer, 12,35, 50,32, 40,26, 66,36
rumpo, 30,73, 16,72, 1,75, 18,74, 42,73, 60,72, 57,75, 48,74
securica, 4,75
sentinel, 51,73, 61,74, 41,75, 11,76, 64,77, 40,76, 39,75, 10,74
speeder, 1,15, 1,53
stallion, 61,39, 51,39, 42,1, 14,1, 17,0, 25,0, 66,29, 47,29
stinger, 53,73, 42,74, 56,75, 10,76, 63,77, 28,76, 14,75, 67,74
stretch, 72,72, 1,1, 75,75, 78,78
taxi, 6,75, 6,73, 6,76
toyz, 88,75
trash, 1,75
yakuza, 76,14
yankee, 25,72, 36,73, 48,74, 59,72, 67,73, 34,74, 24,72, 18,73
yardie, 11,75
toyz, 8,75

end